# app-adfs-idprovider

./: .gitignore  README.adoc  build.gradle  gradle.properties  package-lock.json  package.json
.github/workflows/: auto-merge.yml
docs/: adfs.adoc  index.adoc
gradle/: libs.versions.toml
next/: adfs.ahtml  index.ahtml
src/main/resources/: application.yaml
src/main/resources/idprovider/: idprovider.xml  idprovider.yaml
src/main/resources/lib/adfs-id-provider/auth/: user.js
stable/: adfs.ahtml  index.ahtml  menu.json
