plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id 'com.github.node-gradle.node' version '7.1.0'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.auth
    include xplibs.context
    include xplibs.io
    include xplibs.portal
    include libs.lib.http.client
    include libs.lib.text.encoding
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

node {
    download = true
    version = '16.0.0'
}

task copy_urijs( type: Copy, dependsOn: npmInstall ) {
    from 'node_modules/urijs/src'
    include '*.js'
    into "$buildDir/resources/urijs/lib/urijs/src"
}

processResources {
    from copy_urijs
    dependsOn npmInstall
}

sourceSets.main.resources {
    srcDir "$buildDir/resources/urijs"
}

jar.dependsOn( copy_urijs )
