plugins {
    id 'com.enonic.xp.app' version '1.1.0'
    id 'com.enonic.defaults' version '1.0.3'
    id "com.moowork.node" version '1.1.1'
    id 'maven'
}

app {
    name = project.appName
    displayName = 'ADFS ID Provider'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include 'com.enonic.lib:lib-http-client:1.0.1'
    include 'com.enonic.lib:text-encoding:1.1.0'
    include 'com.enonic.lib:util:1.1.1'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

//──────────────────────────────────────────────────────────────────────────────
// Generate documentation
//──────────────────────────────────────────────────────────────────────────────
task generate_docs( type: NpmTask ) {
    args = ['run', 'generate-docs']
    mustRunAfter 'build'
}

task copy_urijs( type: Copy ) {
    description = 'Copy UriJS libs.'
    from fileTree(dir: "node_modules/urijs", includes: ["**/*.js", "**/*.json"]).files
    into 'build/resources/main/site/lib'
    includeEmptyDirs = false
}
processResources.dependsOn.add( copy_urijs )

