plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.2'
    id 'com.enonic.xp.app' version '3.4.0'
    id 'com.github.node-gradle.node' version '5.0.0'
}

app {
    name = project.appName
    displayName = 'ADFS ID Provider'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include 'com.enonic.lib:lib-http-client:3.2.2'
    include 'com.enonic.lib:lib-text-encoding:2.1.1'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

node {
    download = true
    version = '16.0.0'
}

task copy_urijs(type: Copy) {
    from 'node_modules/urijs/src'
    include '*.js'
    into "$buildDir/resources/urijs/lib/urijs/src"
}

processResources {
    from copy_urijs
    dependsOn npmInstall
}

sourceSets.main.resources {
    srcDir "$buildDir/resources/urijs"
}
